# BintyBlackBook

BintyBlackBook/app/: build.gradle  google-services.json
BintyBlackBook/app/src/androidTest/java/com/bintyblackbook/: ExampleInstrumentedTest.kt
BintyBlackBook/app/src/main/: AndroidManifest.xml
BintyBlackBook/app/src/main/java/com/bintyblackbook/: AppGlideModule.kt  BintyBookApplication.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/adapters/: AccountsAdapter.kt  AdapterBlockedContacts.kt  AdapterMyLoops.kt  AdapterPromoteBusiness.kt  BookingRequestAdapter.kt  BookingsPagerAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  ChatAdaptr.kt  CheckAvailabilityAdapter.kt  CommentsAdapter.kt  EditMessagesAdapter.kt  EventAdapter.kt  EventCalenderPagerAdapter.kt  EventInProfileAdapter.kt  FavouriteEventAdapter.kt  GroupChatAdapter.kt  HomeAdapter.kt  HorizontalCalendarAdapter.kt  HorizontalCircularImageAdapter.kt  HorizontalImagesAdapter.kt  InfinityPagerAdapter.kt  LoopRequestAdapter.kt  MessagesAdapter.kt  NotificationAdapter.kt  PastBookingAdapter.kt  PaymentAdapter.kt  PhotoAdapter.kt  ReferAdapter.kt  SearchLoopsAdapter.kt  SearchRequestAdapter.kt  SetAvailabilityAdapter.kt  SubCategoryAdapter.kt  SuggestionsAdapter.kt  SwapsAdapter.kt  TimelineAdapter.kt  UpcomingBookingAdapter.kt  UploadPhotoAdapter.kt  UploadVideoAdapter.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/api/: ApiCallInterface.kt  ApiClient.kt  ApiConstants.kt  ApiResponse.kt  Status.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/base/: BaseActivity.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/model/: AllUsersResponseModel.kt  AvailabilityModel.kt  AvailabilityResponse.kt  BaseResponseModel.kt  BlockListResposneModel.kt  BookingResponse.kt  CategoriesResponseModel.kt  ChatData.kt  CommentsResponse.kt  ContentResponse.kt  Datum.kt  EditMessageModel.kt  FavEventsResponse.kt  GetInboxMessageListResponse.kt  GroupChatData.kt  HomeResponseModel.kt  InfoRequestModel.kt  LoginModel.kt  LoginSignUpModel.kt  LoopRequestResponse.kt  MyLoopsResponse.kt  NotificationCountResponse.kt  NotificationListResponse.kt  NotificationStatusResponse.kt  PostResponseModel.kt  PromotionData.kt  SendCallNotificationResponse.kt  UploadMediaResponse.kt  UploadPhotoModel.kt  UploadVideoModel.kt  UserEventsResponse.kt  VideoCallResponseModel.kt  WalletListModel.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/models/: AvailabilityModel.kt  ChatModel.kt  DateModel.kt  EditMessageModel.kt  EventsModel.kt  HomeModel.kt  HorizontalCalendarModel.kt  NotificationModel.kt  PaymentModel.kt  PhotosModel.kt  TimelineModel.kt  UpcomingBookingModel.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/service/: FbMessagingService.kt  MyFirebaseMessagingService.kt  NotificationHandlingService.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/socket/: SocketManager.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/timeslots/: TimeSlotsInterface.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/util/: AlertUtil.kt  AppConstant.kt  AppLifecycleHandler.java  CacheConstants.kt  CustomInterface.kt  CustomProgressDialog.kt  ImagePickerUtility.kt  ImageProgress.kt  InternetCheck.kt  MySharedPreferences.kt  MyUtils.kt  NSDate.kt  Prefs.java  SocketManager.kt  URIPathHelper.kt  UserCache.kt  Validations.kt  VideoPickerUtility.kt
BintyBlackBook/app/src/main/java/com/bintyblackbook/viewmodel/: AvailabilityViewModel.kt  BlockUserViewModel.kt  BookingsViewModel.kt  ChangePasswordViewModel.kt  ChatViewModel.kt  CommentsViewModel.kt  EventsViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  LoopRequestViewModel.kt  LoopsViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  (+3 more)
BintyBlackBook/app/src/main/res/drawable/: alert_dialog_shape.xml  anim_layer_drawable.xml  background_rounded_corners.xml  bg_border_black.xml  bg_border_green.xml  bg_border_light_brown.xml  bg_border_white.xml  bg_chat_left.xml  bg_chat_left_second.xml  bg_chat_right.xml  bg_chat_right_second.xml  bg_checkbox.xml  bg_checkbox_green.xml  bg_curved_brown.xml  bg_curved_brown_15dp.xml  bg_curved_brown_5dp.xml  bg_curved_dark_green.xml  bg_curved_edit_text.xml  bg_curved_edit_text_green.xml  bg_curved_green.xml  bg_curved_searchbar.xml  bg_curved_white.xml  bg_radio_button.xml  bg_radio_white.xml  bg_white_bottom_line.xml  btn_rounded_corners.xml  button_rounded_corners.xml  card_name_field_shape.xml  chat_popup.xml  check_box_selector.xml  checked.xml  checked_custom.xml  checked_without_tick.xml  dot_black_owned.xml  dots_dark.xml  ic_bell.xml  ic_mybooking.xml  notification_count.xml  pink_background.xml  pink_transbackground.xml  (+7 more)
BintyBlackBook/app/src/main/res/layout/: activity_add_card.xml  activity_add_event.xml  activity_add_post.xml  activity_availability.xml  activity_blocked_contacts.xml  activity_booking_request.xml  activity_calender.xml  activity_change_password.xml  activity_chat.xml  activity_check_availability.xml  activity_comments.xml  activity_edit_message.xml  activity_edit_profile.xml  activity_edit_profile_business.xml  activity_event.xml  activity_event_calender.xml  activity_event_detail.xml  activity_event_in_profile.xml  activity_forgot_password.xml  activity_get_started.xml  activity_group_chat.xml  activity_home.xml  activity_home_item_click.xml  activity_incoming_call.xml  activity_info.xml  activity_login.xml  activity_loop_request.xml  activity_loop_search.xml  activity_messages.xml  activity_my_bookings.xml  activity_my_loops.xml  activity_my_profile.xml  activity_my_profile_business.xml  activity_my_wallet.xml  activity_new_group.xml  activity_notification.xml  activity_other_user_profile.xml  activity_payment.xml  activity_privacy_policy.xml  activity_promote_business.xml  (+90 more)
BintyBlackBook/app/src/main/res/menu/: comments_menu.xml  profile_menu.xml  timeline_menu.xml
BintyBlackBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BintyBlackBook/app/src/test/java/com/bintyblackbook/: ExampleUnitTest.kt
(+115 files in other folders)
