<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".ui.activities.home.HomeItemClickActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteColor"
        android:text="Hey Cosmopolite.How can we help you?"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:fontFamily="@font/romul"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/sp12"
        />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_curved_white"
        android:drawableEnd="@drawable/search"
        android:drawablePadding="@dimen/dp10"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp8"
        android:paddingTop="@dimen/dp15" />

</LinearLayout>