<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:src="@drawable/left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_back"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password"
                android:fontFamily="@font/romul"
                android:textColor="@color/whiteColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/recover_your_password"
                android:fontFamily="@font/romul"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/dummyImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/lock" />



            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/romul"
                android:background="@drawable/email_back"
                android:hint="HEMLIN@MAIL.COM"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/blackColor"
                android:textSize="13sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn1"
                android:textAllCaps="false"
                android:text="SEND"
                android:fontFamily="@font/trajanpro_regular"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>