<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".ui.activities.home.timeline.AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/romul"
                android:text="@string/add_post"
                android:textColor="@color/whiteColor"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivCamera"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:scaleType="fitXY"
        android:src="@drawable/camera12"
        app:riv_corner_radius="@dimen/dp5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp18"
        android:fontFamily="@font/romul"
        android:text="@string/description"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp13"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp18"
        android:background="@drawable/bg_border_white"
        android:gravity="start|top"
        android:hint="@string/write_here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="@dimen/dp10"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/whiteColor"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/sp13" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/romul"
        android:text="@string/post"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="13sp" />

</LinearLayout>