<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>


    <EditText
        android:id="@+id/edtSearch_loops"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:background="@drawable/background_rounded_corners"
        android:drawableTint="@color/blackColor"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="@dimen/dp10"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:focusable="false"
        android:layout_marginTop="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp13" />

    <TextView
        android:id="@+id/tvSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggestions"
        app:layout_constraintTop_toBottomOf="@id/edtSearch_loops"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:fontFamily="@font/gisha_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/tvSuggestions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyLoops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp14"
        app:layout_constraintTop_toBottomOf="@id/rvSuggestions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tvNoLoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/no_loop_found"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp13"
        android:fontFamily="@font/romul"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>