<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".ui.activities.home.CheckAvailabilityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/romul"
                android:text="Availability"
                android:textColor="@color/whiteColor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rlCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadePink"
        app:layout_constraintTop_toBottomOf="@id/tbMain"
        android:padding="@dimen/dp10">

        <RelativeLayout
            android:id="@+id/rlPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:src="@drawable/left_black" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/rlNext"
            android:layout_toEndOf="@+id/rlPrevious" />

        <!--<com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rlNext"
            android:layout_toEndOf="@+id/rlPrevious"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false" />-->

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:src="@drawable/right_black" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp30"
        app:layout_constraintTop_toBottomOf="@id/rlCalendar"
        app:layout_constraintBottom_toTopOf="@id/btnSubmitBooking"
        android:layout_marginBottom="@dimen/dp16"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4" />

    <TextView
        android:id="@+id/tvNoSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/romul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSubmitBooking"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/romul"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>