<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:paddingBottom="@dimen/dp5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/romul"
                android:text="@string/john"
                android:textColor="@color/whiteColor"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/rlVideo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/rlInfo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/info"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/fadePink"
            android:fontFamily="@font/romul"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/rlMsgInput"
            app:layout_constraintBottom_toBottomOf="@id/rlMsgInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rlMsgInput"
            android:lineSpacingExtra="6dp"
            android:text="Request to Book"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlMsgInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBookNow"
            android:background="@drawable/type">

            <EditText
                android:id="@+id/edtMsg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rlSend"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_message_here"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/dp20"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/sp13" />

            <RelativeLayout
                android:id="@+id/rlSend"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/send1"
                    android:contentDescription="@string/image" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintTop_toBottomOf="@id/tbMain" />

    <TextView
        android:id="@+id/tv_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/no_data_found"
        android:textColor="@color/whiteColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>