<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".ui.activities.authentication.InfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp30"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/edit_profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/upload_camera" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/name"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/email"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/phone_number"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/romul"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_arrowSize="@dimen/dp20"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/whiteColor"
                    app:ccp_countryAutoDetectionPref="NETWORK_SIM_LOCALE"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/sp13"
                    app:ccp_arrowColor="@color/whiteColor"/>


                <EditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ccp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/romul"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingEnd="@dimen/dp10"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/colorLightBlack"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/sp12"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/business_category"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green">

                <Spinner
                    android:id="@+id/spinnerBusinessCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:textSize="@dimen/sp12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:contentDescription="@string/image"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/experience"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtExperience"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/experience"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/location"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/location"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:id="@+id/llService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/romul"
                    android:text="Is This Service Providing Business?"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@drawable/info"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:button="@drawable/bg_radio_button"
                    android:fontFamily="@font/romul"
                    android:paddingStart="@dimen/dp5"
                    android:text="@string/yes"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:button="@drawable/bg_radio_button"
                    android:fontFamily="@font/romul"
                    android:paddingStart="@dimen/dp5"
                    android:text="@string/no"
                    android:textIsSelectable="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    tools:ignore="RtlSymmetry" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/service_type"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/service_type"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tvAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/availability"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSetAvailability"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:clickable="false"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="@dimen/dp10"
                android:focusable="false"
                android:fontFamily="@font/romul"
                android:hint="@string/set_availability"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:longClickable="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/hours_and_days_of_operation"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtHrsDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/hours_and_days_of_operation"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/social_media_handle"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/social_media_handle"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/website_link"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtWebsiteLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/website_link"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/romul"
                    android:text="@string/open_to_the_swap_system"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@drawable/info"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgSwap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbYesSwap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:button="@drawable/bg_radio_button"
                    android:fontFamily="@font/romul"
                    android:paddingStart="@dimen/dp5"
                    android:text="@string/yes"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/rbNoSwap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:button="@drawable/bg_radio_button"
                    android:fontFamily="@font/romul"
                    android:paddingStart="@dimen/dp5"
                    android:text="@string/no"

                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    tools:ignore="RtlSymmetry" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/swaps_in_mind"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSwaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/romul"
                android:hint="@string/swaps_in_mind"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/dp5"
                android:minHeight="50dp"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/romul"
                android:text="@string/about_the_business"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAboutMe"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green"
                android:fontFamily="@font/trajanpro_regular"
                android:gravity="start|top"
                android:hint="@string/about_the_business"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="@dimen/dp10"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/colorLightBlack"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/romul"
                    android:text="@string/upload_video"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/dp15"
                    android:contentDescription="@string/image"
                    android:src="@drawable/add_new" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp5" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/upload_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/romul"
                    android:text="@string/upload_images"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/dp15"
                    android:contentDescription="@string/image"
                    android:src="@drawable/add_new" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/bg_curved_edit_text_green">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp5" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/upload_icon" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>