<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".ui.activities.home.UserDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp18"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivUser"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/dp10"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/slider"
                app:riv_corner_radius="5dp" />


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:use_controller="false"
                app:show_timeout="10000"
                app:repeat_toggle_modes="one"
                app:fastforward_increment="30000"
                app:rewind_increment="30000"
                android:visibility="visible"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dp10" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/civ_profile_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/john"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:riv_corner_radius="@dimen/dp16"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/civ_profile_user"
                    android:fontFamily="@font/romul"
                    android:text=""
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvUserName"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/dp16"
                    android:fontFamily="@font/trajanpro_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUserName"
                    android:text=""
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    app:drawableStartCompat="@drawable/loaction" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/about"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10" />

            <TextView
                android:id="@+id/tvOtherUserAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/trajanpro_regular"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/business_category"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"/>

            <TextView
                android:id="@+id/tvBusinessCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/trajanpro_regular"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="Sub Category"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
                />

            <TextView
                android:id="@+id/tvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/years_in_business"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
                />

            <TextView
                android:id="@+id/tvBusinessYrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="Services Provided"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10" />

            <TextView
                android:id="@+id/tvServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:id="@+id/tvOpenToSwap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/open_to_swap"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
                />

            <TextView
                android:id="@+id/tvSwapMind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/swap_in_mind"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
               />

            <TextView
                android:id="@+id/tvSwaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:lineSpacingExtra="4dp"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="Hours and days of operation"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
                 />

            <TextView
                android:id="@+id/tvOperationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/website_link"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
                 />

            <TextView
                android:id="@+id/tvWebLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />

            <TextView
                android:id="@+id/txtMediaHandles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text="@string/social_media_handle"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp10"
              />

            <TextView
                android:id="@+id/tvSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/romul"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp8" />


            <Button
                android:id="@+id/btnCheckAvailability"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp40"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:gravity="center"
                android:text="@string/check_availability"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13" />

            <Button
                android:id="@+id/btnChatUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/chat"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnUnLoopUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/unloop"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLoopUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/loop"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13" />

            <Button
                android:id="@+id/btnAcceptReq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/accept_loop_request"
                android:textAllCaps="false"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13" />


            <Button
                android:id="@+id/btnUserEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/event"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13" />

            <Button
                android:id="@+id/btnSwap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="Swap"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>