<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".ui.activities.home.eventCalender.EventCalenderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/romul"
                android:text="@string/event_calendar"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rlCalender"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendar"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtSearchEvent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:background="@drawable/bg_curved_searchbar"
        android:drawableEnd="@drawable/search"
        android:drawablePadding="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/tbMain"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp13" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp18"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtSearchEvent"
        app:tabIndicatorColor="@color/fadePink"
        app:tabSelectedTextColor="@color/fadePink"
        app:tabTextAppearance="@style/TabFont"
        app:tabTextColor="@color/whiteColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp8"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <TextView
        android:id="@+id/tvAllEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtSearchEvent"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFavEvents"
        android:textAlignment="center"
        android:text="All Events"
        android:textSize="@dimen/sp14"
        android:padding="6dp"
        android:fontFamily="@font/trajanpro_regular"
        android:textColor="@color/whiteColor"/>
    <View
        android:id="@+id/viewAllEvent"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvAllEvent"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/fadePink"
        app:layout_constraintEnd_toStartOf="@id/viewFavEvent"
        />

    <TextView
        android:id="@+id/tvFavEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtSearchEvent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp20"
        android:textAlignment="center"
        android:textSize="@dimen/sp14"
        android:padding="6dp"
        android:fontFamily="@font/trajanpro_regular"
        app:layout_constraintStart_toEndOf="@+id/tvAllEvent"
        android:textColor="@color/whiteColor"
        android:text="Favourite"/>

    <View
        android:id="@+id/viewFavEvent"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvFavEvents"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/themeColor"
        app:layout_constraintStart_toEndOf="@+id/viewAllEvent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintTop_toBottomOf="@id/viewFavEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp16"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintTop_toBottomOf="@id/viewFavEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp16"/>

    <TextView
        android:id="@+id/tvNoEventData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvAllEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/no_data_found"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/romul"/>
</androidx.constraintlayout.widget.ConstraintLayout>