<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".ui.activities.home.profileUser.SetAvailabilityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/romul"
                android:text="@string/set_availability_for_booking_requests"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:abbreviationsBarColor="@color/themeColor"
                app:abbreviationsLabelsColor="@color/whiteColor"
                app:daysLabelsColor="@color/whiteColor"
                app:headerColor="@color/fadePink"
                app:pagesColor="@color/themeColor"
                app:selectionColor="@color/fadePink"
                app:todayLabelColor="@color/fadePink"
                app:type="many_days_picker"
                app:datePicker="true"
                app:anotherMonthsDaysLabelsColor="@color/colorLightBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp16">

            <TextView
                android:id="@+id/tvPromote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/romul"
                android:text="@string/select_time"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp13"
                android:layout_marginTop="@dimen/dp16"/>

                <CheckBox
                    android:id="@+id/checkbox_selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/whiteColor"
                    android:buttonTint="@color/whiteColor"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp18"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp8"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginRight="@dimen/dp18"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn1"
                android:fontFamily="@font/romul"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>