<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/uname_text_business"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back"
        android:hint="Business name"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColorHint="@color/grey1"
        android:textColor="@color/blackColor"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/email_text_business"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"
        android:textColorHint="@color/grey1"
        android:textSize="13sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/romul"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_arrowColor="@color/blackColor"
            app:ccp_arrowSize="@dimen/dp20"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_contentColor="@color/blackColor"
            app:ccp_countryAutoDetectionPref="NETWORK_SIM_LOCALE"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/sp13" />


        <EditText
            android:id="@+id/phone_text_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ccp_business"
            android:background="@drawable/email_back"
            android:hint="Phone number"
            android:inputType="number"
            android:textColorHint="@color/grey1"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/blackColor"
            android:textSize="13sp"
            />


    </RelativeLayout>



    <EditText
        android:id="@+id/password_text_business"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back"
        android:textColorHint="@color/grey1"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/blackColor"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/confpassword_text_business"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back"
        android:textColorHint="@color/grey1"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/blackColor"
        android:textSize="13sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/romul"
            android:text="@string/is_your_business_black_owned"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:id="@+id/ivBusinessInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info"
            android:layout_marginStart="4dp"
          />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rgBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="6dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbYesBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:button="@drawable/bg_radio_button"
            android:fontFamily="@font/romul"
            android:paddingStart="@dimen/dp5"
            android:text="@string/yes"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sp10"
            tools:ignore="RtlSymmetry" />

        <RadioButton
            android:id="@+id/rbNoBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:button="@drawable/bg_radio_button"
            android:fontFamily="@font/romul"
            android:paddingStart="@dimen/dp5"
            android:text="@string/no"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sp10"
            tools:ignore="RtlSymmetry" />

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:drawablePadding="3dp"
        android:fontFamily="@font/gisha"
        android:gravity="start"
        android:text="@string/promo_code"
        android:textColor="@color/whiteColor"
        android:textSize="10.5dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtAddPromoCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/email_back"
        android:gravity="start|center_vertical"
        android:hint="Write here"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColorHint="@color/grey1"
        android:textColor="@color/blackColor"
        android:textSize="13sp"
       
        tools:ignore="RtlSymmetry" />


</LinearLayout>