<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.fragments.AllEventFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNoEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textSize="@dimen/sp14"
        android:visibility="gone"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/romul"/>

</RelativeLayout>