<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="@dimen/dp14"
    android:paddingRight="@dimen/dp10"
    android:paddingBottom="@dimen/dp14">

    <RelativeLayout
        android:layout_marginStart="@dimen/dp10"
        android:id="@+id/rl_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/cbCategory"
            android:hint="Select Category"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cbCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_selector"
            android:buttonTint="@color/whiteColor"
            android:visibility="visible" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_selected"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp14"
        />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:src="@drawable/dropdown"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:tint="@color/blackColor" />

</RelativeLayout>
