<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="@dimen/dp14"
    android:paddingRight="@dimen/dp10"
    android:paddingBottom="@dimen/dp14">

    <CheckBox
        android:id="@+id/cbSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/check_box_selector"
        android:buttonTint="@color/whiteColor"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_toEndOf="@id/cbSubCategory"
        android:hint="Select Category"
        android:layout_centerVertical="true"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:src="@drawable/dropdown"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:tint="@color/blackColor" />

</RelativeLayout>