<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@color/themeColor2"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/romul"
        android:gravity="center"
        android:lines="1"
        android:text="10:00 AM"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp9" />

</LinearLayout>