<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:padding="@dimen/dp15"
    android:layout_marginBottom="@dimen/dp10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/john" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_toEndOf="@id/civ_profile"
        android:fontFamily="@font/romul"
        android:lineSpacingExtra="4dp"
        android:text="Alisha has send loop Request"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp13"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMessage"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toEndOf="@id/civ_profile"
        android:fontFamily="@font/romul"
        android:text="20/02/2021 10:00 AM"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toEndOf="@id/civ_profile"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAccept"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/accept" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/cancel" />

    </LinearLayout>

</RelativeLayout>