<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@color/themeColor"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@drawable/alina" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_toStartOf="@id/tvTime"
        android:layout_toEndOf="@id/civ_profile"
        android:fontFamily="@font/romul"
        android:lines="1"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:fontFamily="@font/romul"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_toEndOf="@id/civ_profile"
        android:fontFamily="@font/trajanpro_regular"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="12sp" />

</RelativeLayout>