<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@color/themeColor"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/alina" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_toStartOf="@id/tvTime"
        android:layout_toEndOf="@id/civ_profile"
        android:fontFamily="@font/romul"
        android:lines="1"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp11"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/rlDots"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:fontFamily="@font/romul"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp9" />

    <RelativeLayout
        android:id="@+id/rlDots"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image"
            android:src="@drawable/dots" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_toEndOf="@id/civ_profile"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/sp14" />

</RelativeLayout>