apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bintyblackbook"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true // for view binding:
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //material
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Country code Picker
    implementation 'com.hbb20:ccp:2.4.2'

    //image corners round dependency
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Infinite Cycle ViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //MonthYearPicker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Horizontal Calendar
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //coach mark
    implementation 'com.github.chhatrasal09:CoachMark:v0.1'

    //viewpager indicator
    implementation "com.github.JeovaniMartinez:AndroidViewPagerIndicator:0.1.0"
    implementation "org.jetbrains.anko:anko:0.10.5"

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.2'

    //For sockets
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.1.0'
    //Permission Helper
    implementation 'com.github.pankaj89:PermissionHelper:2.3'

    //socket
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'io.agora.uikit:agorauikit:1.0.2'
    implementation 'commons-codec:commons-codec:1.11'



}